source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

def shared_pods
    pod 'Alamofire', '~> 4.0.1'
    pod 'ObjectMapper', '~> 2.0'
    pod 'PKHUD', :git => 'https://github.com/toyship/PKHUD.git'
    pod 'AlamofireImage', '~> 3.0'
    pod 'UITextField+Shake', '~> 1.1.2'
    pod 'Google/CloudMessaging'
    pod 'PNChart'
    pod 'RSKImageCropper'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift.git', :commit => 'ac3d58970d785da0755049a28eca193893c142d0'
    pod 'NVActivityIndicatorView'
    pod 'CVCalendar', '~> 1.4.0'
    pod 'Refresher'
    pod 'Google/Analytics'
end

target 'WMCLoyaltySwift' do
    shared_pods
end

target 'WMCLoyaltySwiftTests' do
    
end

target 'WMCLoyaltySwiftUITests' do
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

