
/* Class = "UILabel"; text = "PRICE"; ObjectID = "0js-ZZ-Haw"; */
"0js-ZZ-Haw.text" = "PRICE";

/* Class = "UILabel"; text = "Children & extra beds\nInfant 0-1 year(s)\nStay for free if using existing beeding. Note, if you need a cot there maybe an extra cha…"; ObjectID = "0vz-0Q-m1E"; */
"0vz-0Q-m1E.text" = "Children & extra beds\nInfant 0-1 year(s)\nStay for free if using existing beeding. Note, if you need a cot there maybe an extra cha…";

/* Class = "UILabel"; text = "Windsor Property Management Group Corporation (WMC Group)"; ObjectID = "1A4-Ho-J3A"; */
"1A4-Ho-J3A.text" = "Windsor Property Management Group Corporation (WMC Group)";

/* Class = "UILabel"; text = "Empty Title"; ObjectID = "1A4-ja-ufK"; */
"1A4-ja-ufK.text" = "Empty Title";

/* Class = "UILabel"; text = "BASIC PRICE"; ObjectID = "1zl-3s-RXC"; */
"1zl-3s-RXC.text" = "BASIC PRICE";

/* Class = "UILabel"; text = "Empty Address"; ObjectID = "2Bs-x7-ht3"; */
"2Bs-x7-ht3.text" = "Empty Address";

/* Class = "UILabel"; text = "Empty Address"; ObjectID = "2Bv-d4-NIL"; */
"2Bv-d4-NIL.text" = "Empty Address";

/* Class = "UILabel"; text = "Empty Location"; ObjectID = "2Rf-vU-JRm"; */
"2Rf-vU-JRm.text" = "Empty Location";

/* Class = "UILabel"; text = "DETAIL"; ObjectID = "2Ts-xg-KPY"; */
"2Ts-xg-KPY.text" = "DETAIL";

/* Class = "UILabel"; text = "ACCOUNT BALANCE"; ObjectID = "39u-GL-XJ1"; */
"39u-GL-XJ1.text" = "ACCOUNT BALANCE";

/* Class = "UILabel"; text = "Empty Email"; ObjectID = "3OQ-7y-l4y"; */
"3OQ-7y-l4y.text" = "Empty Email";

/* Class = "UILabel"; text = "About"; ObjectID = "4ha-D4-6po"; */
"4ha-D4-6po.text" = "About";

/* Class = "UILabel"; text = "MEMBER SINCE"; ObjectID = "50p-LK-yHv"; */
"50p-LK-yHv.text" = "MEMBER SINCE";

/* Class = "UIButton"; normalTitle = "Host"; ObjectID = "5De-eb-wii"; */
"5De-eb-wii.normalTitle" = "Host";

/* Class = "UILabel"; text = "Holiday Escape"; ObjectID = "5Oo-TV-GrZ"; */
"5Oo-TV-GrZ.text" = "Holiday Escape";

/* Class = "UILabel"; text = "Let’s check a promotion below"; ObjectID = "6On-6v-ieM"; */
"6On-6v-ieM.text" = "Let’s check a promotion below";

/* Class = "UILabel"; text = "Promotions"; ObjectID = "73h-2c-Zd6"; */
"73h-2c-Zd6.text" = "Promotions";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "7GX-j2-EaR"; */
"7GX-j2-EaR.title" = "Item";

/* Class = "UIButton"; normalTitle = "Hotel"; ObjectID = "800-pQ-y26"; */
"800-pQ-y26.normalTitle" = "Hotel";

/* Class = "UILabel"; text = "Label"; ObjectID = "8pY-vD-H2y"; */
"8pY-vD-H2y.text" = "Label";

/* Class = "UILabel"; text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."; ObjectID = "8sv-o4-48U"; */
"8sv-o4-48U.text" = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";

/* Class = "UILabel"; text = "DETAILS"; ObjectID = "8wZ-K1-XvO"; */
"8wZ-K1-XvO.text" = "DETAILS";

/* Class = "UIBarButtonItem"; title = "Home"; ObjectID = "9cM-RX-ZBB"; */
"9cM-RX-ZBB.title" = "Home";

/* Class = "UILabel"; text = "empty type"; ObjectID = "DJA-su-s2I"; */
"DJA-su-s2I.text" = "empty type";

/* Class = "UILabel"; text = "000000000000"; ObjectID = "DgD-FX-Xo0"; */
"DgD-FX-Xo0.text" = "000000000000";

/* Class = "UILabel"; text = "Mr. Empty"; ObjectID = "Dlq-cp-ASM"; */
"Dlq-cp-ASM.text" = "Mr. Empty";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "EER-vU-1tD"; */
"EER-vU-1tD.title" = "Item";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "EF6-wO-x2Z"; */
"EF6-wO-x2Z.text" = "EMAIL";

/* Class = "UILabel"; text = "WMC Group"; ObjectID = "EPi-Dh-d3r"; */
"EPi-Dh-d3r.text" = "WMC Group";

/* Class = "UILabel"; text = "Account Status"; ObjectID = "EVg-Ma-wDV"; */
"EVg-Ma-wDV.text" = "Account Status";

/* Class = "UILabel"; text = "START:"; ObjectID = "EwP-r3-85d"; */
"EwP-r3-85d.text" = "START:";

/* Class = "UILabel"; text = "Empty Website"; ObjectID = "Gz8-uN-3Yq"; */
"Gz8-uN-3Yq.text" = "Empty Website";

/* Class = "UILabel"; text = "/night"; ObjectID = "Hal-AM-bjs"; */
"Hal-AM-bjs.text" = "/night";

/* Class = "UIButton"; normalTitle = "About WMC"; ObjectID = "IKV-ik-D7B"; */
"IKV-ik-D7B.normalTitle" = "About WMC";

/* Class = "UILabel"; text = "LOCATION"; ObjectID = "IKh-xP-QON"; */
"IKh-xP-QON.text" = "LOCATION";

/* Class = "UILabel"; text = "Promotions"; ObjectID = "IMp-OA-XCK"; */
"IMp-OA-XCK.text" = "Promotions";

/* Class = "UILabel"; text = "TYPE"; ObjectID = "IbW-U5-Kuh"; */
"IbW-U5-Kuh.text" = "TYPE";

/* Class = "UILabel"; text = "TOTAL EARNED"; ObjectID = "Icu-hV-CkT"; */
"Icu-hV-CkT.text" = "TOTAL EARNED";

/* Class = "UILabel"; text = "Mr. Empty"; ObjectID = "Ien-b3-6Pm"; */
"Ien-b3-6Pm.text" = "Mr. Empty";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "IfD-1o-sjV"; */
"IfD-1o-sjV.text" = "EMAIL";

/* Class = "UILabel"; text = "Empty Type"; ObjectID = "IzN-vF-d2M"; */
"IzN-vF-d2M.text" = "Empty Type";

/* Class = "UILabel"; text = "DD MM YYYY"; ObjectID = "JhE-Xq-IXv"; */
"JhE-Xq-IXv.text" = "DD MM YYYY";

/* Class = "UILabel"; text = "Enter your email address or loyalty number to sign in"; ObjectID = "Jrk-YY-6nf"; */
"Jrk-YY-6nf.text" = "Enter your email address or loyalty number to sign in";

/* Class = "UILabel"; text = "00,000,000"; ObjectID = "KHb-DB-Kw3"; */
"KHb-DB-Kw3.text" = "00,000,000";

/* Class = "UILabel"; text = "0"; ObjectID = "Kbf-8q-ZiW"; */
"Kbf-8q-ZiW.text" = "0";

/* Class = "UILabel"; text = "ROOM TYPE"; ObjectID = "KgM-kC-4AQ"; */
"KgM-kC-4AQ.text" = "ROOM TYPE";

/* Class = "UILabel"; text = "Mr. Empty"; ObjectID = "Kyz-8t-gRn"; */
"Kyz-8t-gRn.text" = "Mr. Empty";

/* Class = "UILabel"; text = "MEMBERSHIP LEVEL"; ObjectID = "Kzo-ne-ADp"; */
"Kzo-ne-ADp.text" = "MEMBERSHIP LEVEL";

/* Class = "UILabel"; text = "The Reverier Saigon"; ObjectID = "Mo1-Xu-GLO"; */
"Mo1-Xu-GLO.text" = "The Reverier Saigon";

/* Class = "UITextField"; placeholder = "contact@example.com"; ObjectID = "NTX-Ag-dHj"; */
"NTX-Ag-dHj.placeholder" = "contact@example.com";

/* Class = "UILabel"; text = "Qualifying Point"; ObjectID = "OHy-Yc-COp"; */
"OHy-Yc-COp.text" = "Qualifying Point";

/* Class = "UILabel"; text = "00:00 - 00:00"; ObjectID = "Og7-71-mec"; */
"Og7-71-mec.text" = "00:00 - 00:00";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "Op9-Ng-cTb"; */
"Op9-Ng-cTb.text" = "Restaurants";

/* Class = "UILabel"; text = "BIRTHDAY"; ObjectID = "PCn-Fj-Vxd"; */
"PCn-Fj-Vxd.text" = "BIRTHDAY";

/* Class = "UISearchBar"; placeholder = "Search Hotel"; ObjectID = "PIq-gg-lxR"; */
"PIq-gg-lxR.placeholder" = "Search Hotel";

/* Class = "UILabel"; text = "0"; ObjectID = "POU-o5-pYD"; */
"POU-o5-pYD.text" = "0";

/* Class = "UILabel"; text = "The Grand Ho Tram"; ObjectID = "QZp-4y-bKA"; */
"QZp-4y-bKA.text" = "The Grand Ho Tram";

/* Class = "UILabel"; text = "PLATINUM"; ObjectID = "RVQ-53-KJ8"; */
"RVQ-53-KJ8.text" = "PLATINUM";

/* Class = "UILabel"; text = "0"; ObjectID = "Rch-gk-6fr"; */
"Rch-gk-6fr.text" = "0";

/* Class = "UILabel"; text = "Total Earned"; ObjectID = "RjP-aW-Mte"; */
"RjP-aW-Mte.text" = "Total Earned";

/* Class = "UILabel"; text = "DD MM YYYY"; ObjectID = "RrN-sp-dvK"; */
"RrN-sp-dvK.text" = "DD MM YYYY";

/* Class = "UILabel"; text = "Empty Date"; ObjectID = "TT5-Nw-45a"; */
"TT5-Nw-45a.text" = "Empty Date";

/* Class = "UILabel"; text = "Activity Type"; ObjectID = "TXL-Xq-L0K"; */
"TXL-Xq-L0K.text" = "Activity Type";

/* Class = "UILabel"; text = "EXPIRES:"; ObjectID = "ThH-1q-mQL"; */
"ThH-1q-mQL.text" = "EXPIRES:";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "U1M-EP-DO6"; */
"U1M-EP-DO6.text" = "EMAIL";

/* Class = "UILabel"; text = "Empty Website"; ObjectID = "UWQ-z5-eTL"; */
"UWQ-z5-eTL.text" = "Empty Website";

/* Class = "UILabel"; text = "0 km"; ObjectID = "UfB-AS-ie6"; */
"UfB-AS-ie6.text" = "0 km";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "Ver-K5-2OQ"; */
"Ver-K5-2OQ.normalTitle" = "Sign In";

/* Class = "UILabel"; text = "WEBSITE"; ObjectID = "W4s-0a-CkG"; */
"W4s-0a-CkG.text" = "WEBSITE";

/* Class = "UILabel"; text = "Hotels"; ObjectID = "WG6-Jv-bkh"; */
"WG6-Jv-bkh.text" = "Hotels";

/* Class = "UILabel"; text = "Standard Double Bed"; ObjectID = "WNR-ys-Dvd"; */
"WNR-ys-Dvd.text" = "Standard Double Bed";

/* Class = "UILabel"; text = "Label"; ObjectID = "WTJ-mw-6As"; */
"WTJ-mw-6As.text" = "Label";

/* Class = "UILabel"; text = "EXPIRES 31/12/2015"; ObjectID = "Wsz-2B-zjl"; */
"Wsz-2B-zjl.text" = "EXPIRES 31/12/2015";

/* Class = "UILabel"; text = "0"; ObjectID = "Wt7-Et-h44"; */
"Wt7-Et-h44.text" = "0";

/* Class = "UILabel"; text = "OPENING TIME"; ObjectID = "X7V-sC-TCZ"; */
"X7V-sC-TCZ.text" = "OPENING TIME";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "XuZ-sQ-Phs"; */
"XuZ-sQ-Phs.text" = "PASSWORD";

/* Class = "UILabel"; text = "Sorry, that is not a valid email address."; ObjectID = "Xuj-qR-8f6"; */
"Xuj-qR-8f6.text" = "Sorry, that is not a valid email address.";

/* Class = "UILabel"; text = "Empty Birthday"; ObjectID = "XyM-uB-3LT"; */
"XyM-uB-3LT.text" = "Empty Birthday";

/* Class = "UILabel"; text = "Label"; ObjectID = "YbM-z4-Pct"; */
"YbM-z4-Pct.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Zs0-Um-2r3"; */
"Zs0-Um-2r3.normalTitle" = "Back";

/* Class = "UILabel"; text = "of 00,000,000 vnd"; ObjectID = "aBm-0j-ubF"; */
"aBm-0j-ubF.text" = "of 00,000,000 vnd";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "bDm-pd-grZ"; */
"bDm-pd-grZ.normalTitle" = "Sign In";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "bnr-H9-Ae9"; */
"bnr-H9-Ae9.normalTitle" = "Send";

/* Class = "UILabel"; text = "User Setting"; ObjectID = "cZ7-3O-tqt"; */
"cZ7-3O-tqt.text" = "User Setting";

/* Class = "UIButton"; normalTitle = "PROMOTION"; ObjectID = "cgT-Q5-XRD"; */
"cgT-Q5-XRD.normalTitle" = "PROMOTION";

/* Class = "UILabel"; text = "Empty Email"; ObjectID = "chW-8w-gfT"; */
"chW-8w-gfT.text" = "Empty Email";

/* Class = "UILabel"; text = "PLATINUM"; ObjectID = "cvm-F4-yAj"; */
"cvm-F4-yAj.text" = "PLATINUM";

/* Class = "UIButton"; normalTitle = "Restaurant"; ObjectID = "dGb-RQ-Kav"; */
"dGb-RQ-Kav.normalTitle" = "Restaurant";

/* Class = "UILabel"; text = "TERMS & CONDITIONS"; ObjectID = "dIC-td-tvt"; */
"dIC-td-tvt.text" = "TERMS & CONDITIONS";

/* Class = "UILabel"; text = "Empty Title"; ObjectID = "dRE-Ox-Mt3"; */
"dRE-Ox-Mt3.text" = "Empty Title";

/* Class = "UIButton"; normalTitle = "Forgot your password?"; ObjectID = "dbd-VW-wCH"; */
"dbd-VW-wCH.normalTitle" = "Forgot your password?";

/* Class = "UILabel"; text = "TO REACH NEXT LEVEL"; ObjectID = "drP-6W-Y53"; */
"drP-6W-Y53.text" = "TO REACH NEXT LEVEL";

/* Class = "UILabel"; text = "DD MMM YYYY"; ObjectID = "ebu-5w-OyM"; */
"ebu-5w-OyM.text" = "DD MMM YYYY";

/* Class = "UIButton"; normalTitle = "(+84 8) 0000 0000"; ObjectID = "ejZ-Pp-lqk"; */
"ejZ-Pp-lqk.normalTitle" = "(+84 8) 0000 0000";

/* Class = "UILabel"; text = "Empty Sex"; ObjectID = "f2V-gj-QKM"; */
"f2V-gj-QKM.text" = "Empty Sex";

/* Class = "UILabel"; text = "$000"; ObjectID = "g18-zm-R67"; */
"g18-zm-R67.text" = "$000";

/* Class = "UITextField"; placeholder = "********"; ObjectID = "g34-vd-H7X"; */
"g34-vd-H7X.placeholder" = "********";

/* Class = "UILabel"; text = "QUALIFYING POINT"; ObjectID = "gYH-4Y-FYU"; */
"gYH-4Y-FYU.text" = "QUALIFYING POINT";

/* Class = "UILabel"; text = "PHONE"; ObjectID = "guO-h7-3RH"; */
"guO-h7-3RH.text" = "PHONE";

/* Class = "UIButton"; normalTitle = "RESTAURANT"; ObjectID = "h2b-nT-1ak"; */
"h2b-nT-1ak.normalTitle" = "RESTAURANT";

/* Class = "UILabel"; text = "Club Number:"; ObjectID = "h5h-fm-Xx0"; */
"h5h-fm-Xx0.text" = "Club Number:";

/* Class = "UILabel"; text = "Empty Title"; ObjectID = "hBO-hm-GaR"; */
"hBO-hm-GaR.text" = "Empty Title";

/* Class = "UITextField"; placeholder = "contact@example.com"; ObjectID = "hMH-qT-DEL"; */
"hMH-qT-DEL.placeholder" = "contact@example.com";

/* Class = "UIButton"; normalTitle = "Sign Out"; ObjectID = "hq7-Xy-mbi"; */
"hq7-Xy-mbi.normalTitle" = "Sign Out";

/* Class = "UILabel"; text = "Empty Password"; ObjectID = "hwA-cf-JNi"; */
"hwA-cf-JNi.text" = "Empty Password";

/* Class = "UILabel"; text = "Empty"; ObjectID = "iUo-LQ-17K"; */
"iUo-LQ-17K.text" = "Empty";

/* Class = "UILabel"; text = "Club Number:"; ObjectID = "iXM-9T-iyx"; */
"iXM-9T-iyx.text" = "Club Number:";

/* Class = "UILabel"; text = "Empty Address"; ObjectID = "il6-HT-eG6"; */
"il6-HT-eG6.text" = "Empty Address";

/* Class = "UILabel"; text = "SELECT DATE"; ObjectID = "jAR-nS-M2W"; */
"jAR-nS-M2W.text" = "SELECT DATE";

/* Class = "UIButton"; normalTitle = "ACTIVITIES"; ObjectID = "jFr-pd-yhN"; */
"jFr-pd-yhN.normalTitle" = "ACTIVITIES";

/* Class = "UILabel"; text = "LOCATION"; ObjectID = "kMG-sL-0jf"; */
"kMG-sL-0jf.text" = "LOCATION";

/* Class = "UILabel"; text = "0.0%"; ObjectID = "kNZ-mt-pvp"; */
"kNZ-mt-pvp.text" = "0.0%";

/* Class = "UILabel"; text = "2,500,000"; ObjectID = "kNq-Fx-yge"; */
"kNq-Fx-yge.text" = "2,500,000";

/* Class = "UILabel"; text = "PHONE"; ObjectID = "kOX-h7-jLb"; */
"kOX-h7-jLb.text" = "PHONE";

/* Class = "UILabel"; text = "DETAILS"; ObjectID = "lOu-9f-JEv"; */
"lOu-9f-JEv.text" = "DETAILS";

/* Class = "UILabel"; text = "Enter your email address"; ObjectID = "lPQ-2s-wzV"; */
"lPQ-2s-wzV.text" = "Enter your email address";

/* Class = "UILabel"; text = "You have no any acitivity last time"; ObjectID = "lZy-cH-eab"; */
"lZy-cH-eab.text" = "You have no any acitivity last time";

/* Class = "UISearchBar"; placeholder = "Search Restaurant"; ObjectID = "m8g-sp-tYu"; */
"m8g-sp-tYu.placeholder" = "Search Restaurant";

/* Class = "UILabel"; text = "WEBSITE"; ObjectID = "mFr-pp-qgM"; */
"mFr-pp-qgM.text" = "WEBSITE";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "mXG-LJ-FHK"; */
"mXG-LJ-FHK.text" = "ADDRESS";

/* Class = "UILabel"; text = "DD MM YYYY"; ObjectID = "nci-fP-NZJ"; */
"nci-fP-NZJ.text" = "DD MM YYYY";

/* Class = "UILabel"; text = "0"; ObjectID = "oCJ-jz-u8O"; */
"oCJ-jz-u8O.text" = "0";

/* Class = "UILabel"; text = "1 Double Bed"; ObjectID = "oGS-lg-ipj"; */
"oGS-lg-ipj.text" = "1 Double Bed";

/* Class = "UILabel"; text = "HOTEL DESCTITION"; ObjectID = "oOh-el-4Hu"; */
"oOh-el-4Hu.text" = "HOTEL DESCTITION";

/* Class = "UILabel"; text = "00,000,000"; ObjectID = "p2n-ml-mPu"; */
"p2n-ml-mPu.text" = "00,000,000";

/* Class = "UILabel"; text = "0"; ObjectID = "pRl-Qq-x53"; */
"pRl-Qq-x53.text" = "0";

/* Class = "UILabel"; text = "Empty Email"; ObjectID = "ps3-WO-r3I"; */
"ps3-WO-r3I.text" = "Empty Email";

/* Class = "UILabel"; text = "Empty"; ObjectID = "qEF-Bg-pRA"; */
"qEF-Bg-pRA.text" = "Empty";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "rBn-d7-ITa"; */
"rBn-d7-ITa.normalTitle" = "Back";

/* Class = "UILabel"; text = "000000000000"; ObjectID = "rHl-nG-yxI"; */
"rHl-nG-yxI.text" = "000000000000";

/* Class = "UILabel"; text = "$000"; ObjectID = "rVO-KV-028"; */
"rVO-KV-028.text" = "$000";

/* Class = "UILabel"; text = "TOTAL QUALIFYING SPENT"; ObjectID = "rYx-EE-sA1"; */
"rYx-EE-sA1.text" = "TOTAL QUALIFYING SPENT";

/* Class = "UILabel"; text = "Children & extra beds\nInfant 0-1 year(s)\nStay for free if using existing beeding. Note, if you need a cot there maybe an extra cha…\n"; ObjectID = "sBN-sf-kXh"; */
"sBN-sf-kXh.text" = "Children & extra beds\nInfant 0-1 year(s)\nStay for free if using existing beeding. Note, if you need a cot there maybe an extra cha…\n";

/* Class = "UIButton"; normalTitle = "HOTEL"; ObjectID = "si2-DM-OMU"; */
"si2-DM-OMU.normalTitle" = "HOTEL";

/* Class = "UILabel"; text = "Empty"; ObjectID = "tHK-Xd-Pxt"; */
"tHK-Xd-Pxt.text" = "Empty";

/* Class = "UILabel"; text = "PAID NIGHTS"; ObjectID = "tT5-mH-M8R"; */
"tT5-mH-M8R.text" = "PAID NIGHTS";

/* Class = "UILabel"; text = "Empty Address"; ObjectID = "tik-NF-ywp"; */
"tik-NF-ywp.text" = "Empty Address";

/* Class = "UIButton"; normalTitle = "SUMMARY"; ObjectID = "tnd-RI-FVn"; */
"tnd-RI-FVn.normalTitle" = "SUMMARY";

/* Class = "UILabel"; text = "0"; ObjectID = "u7H-Cg-I1A"; */
"u7H-Cg-I1A.text" = "0";

/* Class = "UIButton"; normalTitle = "PROFILE"; ObjectID = "udf-mJ-fay"; */
"udf-mJ-fay.normalTitle" = "PROFILE";

/* Class = "UILabel"; text = "Your account information"; ObjectID = "unr-Yf-PK5"; */
"unr-Yf-PK5.text" = "Your account information";

/* Class = "UILabel"; text = "Empty Address"; ObjectID = "v3h-Sq-QTS"; */
"v3h-Sq-QTS.text" = "Empty Address";

/* Class = "UILabel"; text = "Hanuki Korean"; ObjectID = "v7f-nX-SnT"; */
"v7f-nX-SnT.text" = "Hanuki Korean";

/* Class = "UILabel"; text = "for Platinum"; ObjectID = "v7o-yE-0KI"; */
"v7o-yE-0KI.text" = "for Platinum";

/* Class = "UILabel"; text = "0"; ObjectID = "vLK-Eu-OVW"; */
"vLK-Eu-OVW.text" = "0";

/* Class = "UISearchBar"; placeholder = "Search Promotion"; ObjectID = "vRS-l0-ohN"; */
"vRS-l0-ohN.placeholder" = "Search Promotion";

/* Class = "UILabel"; text = "HOTEL POLICIES"; ObjectID = "vUb-Av-h9r"; */
"vUb-Av-h9r.text" = "HOTEL POLICIES";

/* Class = "UILabel"; text = "LOCATION"; ObjectID = "vfI-cF-Bg1"; */
"vfI-cF-Bg1.text" = "LOCATION";

/* Class = "UIButton"; normalTitle = "(+84 8) 0000 0000"; ObjectID = "xk8-LU-hBX"; */
"xk8-LU-hBX.normalTitle" = "(+84 8) 0000 0000";

/* Class = "UILabel"; text = "SEX"; ObjectID = "xnj-0O-tD4"; */
"xnj-0O-tD4.text" = "SEX";

/* Class = "UILabel"; text = "LOCATION"; ObjectID = "yrZ-Kl-9y0"; */
"yrZ-Kl-9y0.text" = "LOCATION";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "yvk-m2-JCW"; */
"yvk-m2-JCW.text" = "ADDRESS";

/* Class = "UILabel"; text = "Empty Title"; ObjectID = "zaV-vN-GOm"; */
"zaV-vN-GOm.text" = "Empty Title";
